<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageAva"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên xe"
            android:id="@+id/tenXe"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên xe"
            android:id="@+id/mauSac"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên xe"
            android:id="@+id/giaBan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên xe"
            android:id="@+id/moTa"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical">
       <ImageButton
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:id="@+id/btnXoa"
           android:src="@drawable/ic_delete"/>
       <ImageButton
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:id="@+id/btnUpdate"
           android:layout_marginTop="10dp"
           android:src="@drawable/ic_update"/>
   </LinearLayout>

</LinearLayout>